{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_shotgun_shoot","order":9,"path":"sounds/snd_shotgun_shoot/snd_shotgun_shoot.yy",},
    {"name":"spr_player_dead","order":14,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_nothing","order":4,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_pistol","order":5,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"reload","order":6,"path":"scripts/reload/reload.yy",},
    {"name":"gun_shooting","order":3,"path":"scripts/gun_shooting/gun_shooting.yy",},
    {"name":"create_bullet_tracer","order":7,"path":"scripts/create_bullet_tracer/create_bullet_tracer.yy",},
    {"name":"spr_bullethole","order":7,"path":"sprites/spr_bullethole/spr_bullethole.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_game_rules","order":7,"path":"objects/obj_game_rules/obj_game_rules.yy",},
    {"name":"spr_shotgun","order":13,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"add_hitbox","order":4,"path":"scripts/add_hitbox/add_hitbox.yy",},
    {"name":"T_walls","order":3,"path":"tilesets/T_walls/T_walls.yy",},
    {"name":"obj_line_hitbox","order":3,"path":"objects/obj_line_hitbox/obj_line_hitbox.yy",},
    {"name":"spr_mp40","order":8,"path":"sprites/spr_mp40/spr_mp40.yy",},
    {"name":"scr_items","order":5,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"snd_lmg_shoot","order":8,"path":"sounds/snd_lmg_shoot/snd_lmg_shoot.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"snd_bullet_impact","order":5,"path":"sounds/snd_bullet_impact/snd_bullet_impact.yy",},
    {"name":"snd_mp40_shoot","order":6,"path":"sounds/snd_mp40_shoot/snd_mp40_shoot.yy",},
    {"name":"spr_muzzle","order":11,"path":"sprites/spr_muzzle/spr_muzzle.yy",},
    {"name":"obj_bullethole","order":4,"path":"objects/obj_bullethole/obj_bullethole.yy",},
    {"name":"snd_pistol_reload","order":3,"path":"sounds/snd_pistol_reload/snd_pistol_reload.yy",},
    {"name":"file_read_json","order":10,"path":"scripts/file_read_json/file_read_json.yy",},
    {"name":"spr_spawn","order":10,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"snd_pistol_shoot","order":2,"path":"sounds/snd_pistol_shoot/snd_pistol_shoot.yy",},
    {"name":"obj_test","order":2,"path":"objects/obj_test/obj_test.yy",},
    {"name":"snd_revolver_shoot","order":7,"path":"sounds/snd_revolver_shoot/snd_revolver_shoot.yy",},
    {"name":"shoot","order":1,"path":"scripts/shoot/shoot.yy",},
    {"name":"spr_revolver","order":9,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"snd_metal_clank","order":1,"path":"sounds/snd_metal_clank/snd_metal_clank.yy",},
    {"name":"spawn","order":8,"path":"scripts/spawn/spawn.yy",},
    {"name":"spr_knife","order":3,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_other_player","order":5,"path":"objects/obj_other_player/obj_other_player.yy",},
    {"name":"obj_spawnpoint","order":6,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"T_floors","order":2,"path":"tilesets/T_floors/T_floors.yy",},
    {"name":"snd_pistol_empty","order":4,"path":"sounds/snd_pistol_empty/snd_pistol_empty.yy",},
    {"name":"spr_lmg","order":12,"path":"sprites/spr_lmg/spr_lmg.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_visual","order":6,"path":"sprites/spr_visual/spr_visual.yy",},
  ],
}